<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css">
    <link href="style.css" rel="stylesheet">
    <title>Journal Articles</title>
</head>
<body>
    <main id="journalmain">
        <article>
            <h1>Visual Thinking</h1>
            <img src="images/visualthinking.jpeg" alt="journalimg2" width="600" height="300">
            <h3>Read the article: <a href="https://archive.nytimes.com/learning.blogs.nytimes.com/2015/02/27/10-intriguing-photographs-to-teach-close-reading-and-visual-thinking-skills/">10 Intriguing Photographs to Teach Close Reading and Visual Thinking Skills</a></h3>       
            <p>I found the article "10 Intriguing Photographs to Teach Close Reading and Visual Thinking Skills" by Michael Gonchar on the New York Times to be both interesting and insightful. The use of photographs to teach close reading and visual thinking skills is a unique and fun approach to learning. The ten photographs presented in the article challenged me to analyze images more closely and think critically about what I see. The questions provided for each photograph sparked meaningful discussions and helped me understand the elements of each image as well as make connections to the world around me. Overall, this article has encouraged me to delve deeper into the meaning of images and develop my skills in close reading and visual thinking, making it a valuable resource for my design education.</p>

            <p>It was interesting to have the takeaways from the first article in my mind as I scrolled through awwwards.com. I found myself more perceptive to details and consciously looking for visual clues to deeper messages. This included choices of color, style, space and composition, movement/direction, and of course the focal points and objects pictured.</p>
        </article>

        <article>
            <h1>Overlays</h1>
            <img src="images/overlays.webp" alt="journalimg2" width="600" height="300">
            <h3>Read the article: <a href="https://uxplanet.org/best-practices-for-modals-overlays-dialog-windows-c00c66cddd8c">Best Practices for Modals / Overlays / Dialog Windows</a></h3>        
            <p>"Best Practices for Modals/Overlays/Dialog Windows" by Naema Baskanderi is an article that explores the best practices for designing modals, overlays, and dialog windows, which are commonly used in user interface design. The article outlines the key principles for creating effective modals, including accessibility, usability, and user experience (UX).</p>

            <p>The author stresses the importance of accessibility, which includes making sure that the modal or overlay can be easily closed by users, and that the design is compatible with assistive technologies such as screen readers. Usability is also crucial, with the modal or overlay being easy to understand, use, and navigate, and with clear and concise instructions provided.</p>
                
            
            <p>In terms of UX, the modal or overlay should be designed to fit seamlessly into the overall experience of the website or application, and should not be disruptive or confusing for users. The modal or overlay should also be designed to provide a clear purpose and value to users, and should be designed in such a way that users are motivated to complete the task or engage with the content.</p>
        </article>

        <article>
            <h1>Form Design</h1>
            <img src="images/formdesign.webp" alt="journalimg2" width="600" height="300">
            <h3>Read the article: <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">Best Practices for Form Design</a></h3>
            <p>"Best Practices for Form Design" by Salim Ansari is an article that explores the importance of form design in user experience (UX) and how to create effective forms that are user-friendly and efficient. The article discusses the key principles of form design, including consistency, usability, accessibility, and feedback.</p>

            <p>According to the author, consistency is crucial in form design. The placement and labeling of form fields should be consistent throughout the website or application, making it easier for users to find what they are looking for. Usability is also essential, with forms that are easy to use, understand, and complete. This includes making sure that the form fields are clearly labeled, the instructions are concise and easy to follow, and the form is easy to navigate.</p>
                
            <p>Accessibility is another important factor in form design, as it helps to ensure that everyone can use the form, regardless of their abilities. This includes making sure that the form is accessible to users with disabilities and that the design is responsive and adaptable to different devices and screen sizes. Feedback is also critical in form design, as it provides users with confirmation that their actions have been successful and helps to keep them engaged and motivated.</p>
                
            <p>In conclusion, form design is a crucial aspect of UX, and by following the best practices outlined in this article, designers can create forms that are user-friendly, accessible, and efficient. By making forms easy to use and understand, designers can help to improve the overall experience for users and achieve the goals of their website or application.</p>
        </article>
    </main>

    <footer>
        <p>Designed by Hannah Lei</p>
    </footer>
</body>
</html>